<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABBA example</title>
</head>
<body>
<p>this is large but <abbr title="this is Blockquote tag example">ABBR</abbr> this is a small text<p>
<p>Hello Everyone. <u>this is underline tag</u>.How R u? Hello Everyone.</p>
</body>
</html>