<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockqute</title>
</head>
<body>
<p>this is large but<blockquote>this is Block tag example</blockquote>this is a small text<p>
<p>Hello Everyone. <u>this is underline tag</u>.How R u? Hello Everyone.</p>
</body>
</html>