<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bold and underline </title>
</head>
<body>
    <p>this is large but<b>this is Bold tag example</b>this is a small text<p>
    <p>Hello Everyone. <u>this is underline tag</u>.How R u? Hello Everyone.</p>
</body>
</html>