<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Del tag</title>
</head>
<body>
    <p>this is large but<del>this is DEl tag example</del>this is a small text<p>
    <p>Hello Everyone. How are u hello Everyone.How R u? Hello Everyone.</p>
</body>
</html>