<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italic Tag</title>
</head>
<body>
<p>this is large but<i>this is Bold tag example</i>this is a small text<p>
<p>Hello Everyone. .How R u? Hello Everyone.</p>
</body>
</html>