<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table example is here</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>web language</th>
            <td>HTML</td>
            <td>CSS</td>
            <td>php</td>
        </tr>
        <tr>
            <th>programming language</th>
            <td>C</td>
            <td>C++</td>
            <td>java</td>
        </tr>
    </table>
</body>
</html>